[bumpversion]
tag = True
current_version = 1.1
commit = True

[bumpversion:file:streambox-templates-app/index.html]
parse = (?P<major>\d+)\.(?P<minor>\d+)
search = Version {current_version}
replace = Version {new_version}

[bumpversion:file:reactwebui.spec]
parse = (?P<major>\d+)\.(?P<minor>\d+)
search = Version     : {current_version}
replace = Version     : {new_version}

[bumpversion:file:DEBIAN/control]
parse = (?P<major>\d+)\.(?P<minor>\d+)
search = Version: {current_version}
replace = Version: {new_version}
