[bumpversion]
tag = True
current_version = 1.6.0
commit = True

[bumpversion:file:reactwebui.spec]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
search = Version     : {current_version}
replace = Version     : {new_version}

[bumpversion:file:DEBIAN/control]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
search = Version: {current_version}
replace = Version: {new_version}
