[bumpversion]
current_version = 1.15.0

[bumpversion:file:streambox-templates-app/index.html]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
search = Version VERSION
replace = Version {new_version}

[bumpversion:file:reactwebui.spec]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
search = Version     : {current_version}
replace = Version     : {new_version}

[bumpversion:file:DEBIAN/control]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
search = Version: {current_version}
replace = Version: {new_version}
